{
  "name": "strike-off",
  "private": true,
  "version": "0.0.15",
  "description": "A fast progressive web app to organize your to-do items and strike em off.",
  "scripts": {
    "build": "stencil build --prerender --config stencil.config.ts",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "prerender": "stencil build --prerender --config stencil.config.ts",
    "prettier": "prettier --write \"./src/**/*.{ts,tsx}\"",
    "generate": "stencil generate"
  },
  "dependencies": {
    "@ionic/core": "5.1.1",
    "@stencil/core": "2.5.2",
    "@stencil/router": "1.0.1",
    "idb": "6.0.0",
    "ionicons": "4.6.3"
  },
  "license": "MIT",
  "devDependencies": {
    "@stencil/eslint-plugin": "0.3.1",
    "@stencil/postcss": "2.0.0",
    "@stencil/store": "1.4.1",
    "@types/jest": "26.0.23",
    "@typescript-eslint/eslint-plugin": "2.23.0",
    "@typescript-eslint/parser": "2.23.0",
    "cssnano": "5.0.2",
    "eslint": "6.8.0",
    "postcss": "8.2.15",
    "prettier": "2.0.4",
    "workbox-build": "4.3.1"
  }
}
